<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils.AEs package &mdash; raDICal 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils.POD package" href="utils.POD.html" />
    <link rel="prev" title="utils package" href="utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            raDICal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AEs_wControl_user</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="utils.html">utils package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="utils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">utils.AEs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.POD.html">utils.POD package</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.data.html">utils.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.dynamics.html">utils.dynamics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.modelling.html">utils.modelling package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#module-utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">raDICal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">AEs_wControl_user</a></li>
          <li class="breadcrumb-item"><a href="utils.html">utils package</a></li>
      <li class="breadcrumb-item active">utils.AEs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.AEs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils-aes-package">
<h1>utils.AEs package<a class="headerlink" href="#utils-aes-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-utils.AEs.classes">
<span id="utils-aes-classes-module"></span><h2>utils.AEs.classes module<a class="headerlink" href="#module-utils.AEs.classes" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.AEs.classes.AE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.AEs.classes.</span></span><span class="sig-name descname"><span class="pre">AE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PARAMS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FLAGS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#AE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.AE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>AE parent class, containing initialization of parameters, encoder and decoder structure and common utils</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.AEs.classes.AE.create_decoder">
<span class="sig-name descname"><span class="pre">create_decoder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#AE.create_decoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.AE.create_decoder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AEs.classes.AE.create_encoder">
<span class="sig-name descname"><span class="pre">create_encoder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#AE.create_encoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.AE.create_encoder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.AEs.classes.CNN_HAE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.AEs.classes.</span></span><span class="sig-name descname"><span class="pre">CNN_HAE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#CNN_HAE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.CNN_HAE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#utils.AEs.classes.AE" title="utils.AEs.classes.AE"><code class="xref py py-class docutils literal notranslate"><span class="pre">AE</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Hierarchical convolutional AE</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.AEs.classes.CNN_HAE.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#CNN_HAE.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.CNN_HAE.call" title="Permalink to this definition"></a></dt>
<dd><p>Calls the model on new inputs and returns the outputs as tensors.</p>
<p>In this case <cite>call()</cite> just reapplies
all ops in the graph to the new inputs
(e.g. build a new computational graph from the provided inputs).</p>
<p>Note: This method should not be called directly. It is only meant to be
overridden when subclassing <cite>tf.keras.Model</cite>.
To call a model on an input, always use the <cite>__call__()</cite> method,
i.e. <cite>model(inputs)</cite>, which relies on the underlying <cite>call()</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input tensor, or dict/list/tuple of input tensors.</p></li>
<li><p><strong>training</strong> – Boolean or boolean scalar tensor, indicating whether to
run the <cite>Network</cite> in training mode or inference mode.</p></li>
<li><p><strong>mask</strong> – A mask or list of masks. A mask can be either a boolean tensor
or None (no mask). For more details, check the guide
[here](<a class="reference external" href="https://www.tensorflow.org/guide/keras/masking_and_padding">https://www.tensorflow.org/guide/keras/masking_and_padding</a>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor if there is a single output, or
a list of tensors if there are more than one outputs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AEs.classes.CNN_HAE.get_latent_vector">
<span class="sig-name descname"><span class="pre">get_latent_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#CNN_HAE.get_latent_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.CNN_HAE.get_latent_vector" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.AEs.classes.CNN_VAE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.AEs.classes.</span></span><span class="sig-name descname"><span class="pre">CNN_VAE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#CNN_VAE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.CNN_VAE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#utils.AEs.classes.AE" title="utils.AEs.classes.AE"><code class="xref py py-class docutils literal notranslate"><span class="pre">AE</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Variational convolutional AE</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.AEs.classes.CNN_VAE.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#CNN_VAE.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.CNN_VAE.call" title="Permalink to this definition"></a></dt>
<dd><p>Calls the model on new inputs and returns the outputs as tensors.</p>
<p>In this case <cite>call()</cite> just reapplies
all ops in the graph to the new inputs
(e.g. build a new computational graph from the provided inputs).</p>
<p>Note: This method should not be called directly. It is only meant to be
overridden when subclassing <cite>tf.keras.Model</cite>.
To call a model on an input, always use the <cite>__call__()</cite> method,
i.e. <cite>model(inputs)</cite>, which relies on the underlying <cite>call()</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input tensor, or dict/list/tuple of input tensors.</p></li>
<li><p><strong>training</strong> – Boolean or boolean scalar tensor, indicating whether to
run the <cite>Network</cite> in training mode or inference mode.</p></li>
<li><p><strong>mask</strong> – A mask or list of masks. A mask can be either a boolean tensor
or None (no mask). For more details, check the guide
[here](<a class="reference external" href="https://www.tensorflow.org/guide/keras/masking_and_padding">https://www.tensorflow.org/guide/keras/masking_and_padding</a>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor if there is a single output, or
a list of tensors if there are more than one outputs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AEs.classes.CNN_VAE.get_latent_vector">
<span class="sig-name descname"><span class="pre">get_latent_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#CNN_VAE.get_latent_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.CNN_VAE.get_latent_vector" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AEs.classes.CNN_VAE.loss_fn">
<span class="sig-name descname"><span class="pre">loss_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoded</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_logvar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_mean</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#CNN_VAE.loss_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.CNN_VAE.loss_fn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AEs.classes.CNN_VAE.sampling">
<span class="sig-name descname"><span class="pre">sampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_log_sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#CNN_VAE.sampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.CNN_VAE.sampling" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.AEs.classes.C_CNN_AE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.AEs.classes.</span></span><span class="sig-name descname"><span class="pre">C_CNN_AE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#C_CNN_AE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.C_CNN_AE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#utils.AEs.classes.AE" title="utils.AEs.classes.AE"><code class="xref py py-class docutils literal notranslate"><span class="pre">AE</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Basic convolutional AE</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.AEs.classes.C_CNN_AE.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#C_CNN_AE.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.C_CNN_AE.call" title="Permalink to this definition"></a></dt>
<dd><p>Calls the model on new inputs and returns the outputs as tensors.</p>
<p>In this case <cite>call()</cite> just reapplies
all ops in the graph to the new inputs
(e.g. build a new computational graph from the provided inputs).</p>
<p>Note: This method should not be called directly. It is only meant to be
overridden when subclassing <cite>tf.keras.Model</cite>.
To call a model on an input, always use the <cite>__call__()</cite> method,
i.e. <cite>model(inputs)</cite>, which relies on the underlying <cite>call()</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input tensor, or dict/list/tuple of input tensors.</p></li>
<li><p><strong>training</strong> – Boolean or boolean scalar tensor, indicating whether to
run the <cite>Network</cite> in training mode or inference mode.</p></li>
<li><p><strong>mask</strong> – A mask or list of masks. A mask can be either a boolean tensor
or None (no mask). For more details, check the guide
[here](<a class="reference external" href="https://www.tensorflow.org/guide/keras/masking_and_padding">https://www.tensorflow.org/guide/keras/masking_and_padding</a>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor if there is a single output, or
a list of tensors if there are more than one outputs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AEs.classes.C_CNN_AE.get_latent_vector">
<span class="sig-name descname"><span class="pre">get_latent_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#C_CNN_AE.get_latent_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.C_CNN_AE.get_latent_vector" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.AEs.classes.MD_CNN_AE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.AEs.classes.</span></span><span class="sig-name descname"><span class="pre">MD_CNN_AE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#MD_CNN_AE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.MD_CNN_AE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#utils.AEs.classes.AE" title="utils.AEs.classes.AE"><code class="xref py py-class docutils literal notranslate"><span class="pre">AE</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modal CNN-AE (linear summation of modes)</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.AEs.classes.MD_CNN_AE.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#MD_CNN_AE.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.MD_CNN_AE.call" title="Permalink to this definition"></a></dt>
<dd><p>Calls the model on new inputs and returns the outputs as tensors.</p>
<p>In this case <cite>call()</cite> just reapplies
all ops in the graph to the new inputs
(e.g. build a new computational graph from the provided inputs).</p>
<p>Note: This method should not be called directly. It is only meant to be
overridden when subclassing <cite>tf.keras.Model</cite>.
To call a model on an input, always use the <cite>__call__()</cite> method,
i.e. <cite>model(inputs)</cite>, which relies on the underlying <cite>call()</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input tensor, or dict/list/tuple of input tensors.</p></li>
<li><p><strong>training</strong> – Boolean or boolean scalar tensor, indicating whether to
run the <cite>Network</cite> in training mode or inference mode.</p></li>
<li><p><strong>mask</strong> – A mask or list of masks. A mask can be either a boolean tensor
or None (no mask). For more details, check the guide
[here](<a class="reference external" href="https://www.tensorflow.org/guide/keras/masking_and_padding">https://www.tensorflow.org/guide/keras/masking_and_padding</a>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor if there is a single output, or
a list of tensors if there are more than one outputs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AEs.classes.MD_CNN_AE.extract_mode">
<span class="sig-name descname"><span class="pre">extract_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ni</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#MD_CNN_AE.extract_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.MD_CNN_AE.extract_mode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AEs.classes.MD_CNN_AE.get_latent_vector">
<span class="sig-name descname"><span class="pre">get_latent_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/classes.html#MD_CNN_AE.get_latent_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.classes.MD_CNN_AE.get_latent_vector" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-utils.AEs.energy">
<span id="utils-aes-energy-module"></span><h2>utils.AEs.energy module<a class="headerlink" href="#module-utils.AEs.energy" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.AEs.energy.energy_AE">
<span class="sig-prename descclassname"><span class="pre">utils.AEs.energy.</span></span><span class="sig-name descname"><span class="pre">energy_AE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_AE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_AE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AE</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/energy.html#energy_AE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.energy.energy_AE" title="Permalink to this definition"></a></dt>
<dd><p>Orders AE modes by energy content</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>D</strong> – snapshot matrix (N_v, N_t)</p></li>
<li><p><strong>out_AE</strong> – AE modes (if MD-CNN-AE or CNN-HAE) or latent space (C-CNN-AE or CNN-VAE)</p></li>
<li><p><strong>flag_AE</strong> – type of AE flag</p></li>
<li><p><strong>AE</strong> – AE model class</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>cumulative energy, energy arrays and indices of energy ordering</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.AEs.energy.energy_POD">
<span class="sig-prename descclassname"><span class="pre">utils.AEs.energy.</span></span><span class="sig-name descname"><span class="pre">energy_POD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/energy.html#energy_POD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.energy.energy_POD" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves energy and cumulative energy up to x number of modes (from 1 to N_r)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>D</strong> – snapshot matrix (N_v, N_t)</p></li>
<li><p><strong>Phi</strong> – spatial mode set (N_v, N_r)</p></li>
<li><p><strong>a</strong> – temporal mode set (N_r, N_t)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>cumulative energy and energy arrays</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils.AEs.modes">
<span id="utils-aes-modes-module"></span><h2>utils.AEs.modes module<a class="headerlink" href="#module-utils.AEs.modes" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.AEs.modes.get_correlation_matrix">
<span class="sig-prename descclassname"><span class="pre">utils.AEs.modes.</span></span><span class="sig-name descname"><span class="pre">get_correlation_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Phi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/modes.html#get_correlation_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.modes.get_correlation_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Obtains correlation matrix for AE modes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Phi</strong> – AE modes (N_v, N_t, N_z)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>determinant of correlation matrix and correlation matrx</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.AEs.modes.get_modes_AE">
<span class="sig-prename descclassname"><span class="pre">utils.AEs.modes.</span></span><span class="sig-name descname"><span class="pre">get_modes_AE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_AE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_control</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_static</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/modes.html#get_modes_AE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.modes.get_modes_AE" title="Permalink to this definition"></a></dt>
<dd><p>Retrives equivalent AE modes, depending on AE type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>AE</strong> – AE model class</p></li>
<li><p><strong>grid</strong> – dictionary containing X, Y grids with mask</p></li>
<li><p><strong>D</strong> – snapshot matrix (N_v, N_t)</p></li>
<li><p><strong>N_z</strong> – number of latent coordinates</p></li>
<li><p><strong>flag_AE</strong> – AE type</p></li>
<li><p><strong>flag_control</strong> – 1 if control is embedded in AE, 0 otherwise</p></li>
<li><p><strong>flag_static</strong> – 1 if modes are retrieved as static (latent space forced to 0s and 1s), 0 otherwise</p></li>
<li><p><strong>z</strong> – latent space, if needed</p></li>
<li><p><strong>b</strong> – control vector, if needed</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>AE modes (N_v, N_t, N_z)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils.AEs.outputs">
<span id="utils-aes-outputs-module"></span><h2>utils.AEs.outputs module<a class="headerlink" href="#module-utils.AEs.outputs" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.AEs.outputs.get_AE_reconstruction">
<span class="sig-prename descclassname"><span class="pre">utils.AEs.outputs.</span></span><span class="sig-name descname"><span class="pre">get_AE_reconstruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_AE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_control</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/outputs.html#get_AE_reconstruction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.outputs.get_AE_reconstruction" title="Permalink to this definition"></a></dt>
<dd><p>Reconstructs flow field through AE (complete encoding-decoding process)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N_z</strong> – number of latent coordinates</p></li>
<li><p><strong>flag_AE</strong> – AE type</p></li>
<li><p><strong>flag_control</strong> – 1 if control is embedded in AE, 0 otherwise</p></li>
<li><p><strong>AE</strong> – AE class model</p></li>
<li><p><strong>grid</strong> – dictionary containing X,Y and mask grids</p></li>
<li><p><strong>D</strong> – snapshot matrix</p></li>
<li><p><strong>b</strong> – control vector, if needed</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>reconstructed snapshot matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.AEs.outputs.get_AE_z">
<span class="sig-prename descclassname"><span class="pre">utils.AEs.outputs.</span></span><span class="sig-name descname"><span class="pre">get_AE_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_AE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/outputs.html#get_AE_z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.outputs.get_AE_z" title="Permalink to this definition"></a></dt>
<dd><p>Gets latent space from AE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N_z</strong> – number of latent coordinates</p></li>
<li><p><strong>flag_AE</strong> – AE type</p></li>
<li><p><strong>AE</strong> – AE class model</p></li>
<li><p><strong>grid</strong> – dictionary containing X,Y and mask grids</p></li>
<li><p><strong>D</strong> – snapshot matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>latent space array</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils.AEs.train">
<span id="utils-aes-train-module"></span><h2>utils.AEs.train module<a class="headerlink" href="#module-utils.AEs.train" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.AEs.train.train_AE">
<span class="sig-prename descclassname"><span class="pre">utils.AEs.train.</span></span><span class="sig-name descname"><span class="pre">train_AE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PARAMS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FLAGS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/AEs/train.html#train_AE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AEs.train.train_AE" title="Permalink to this definition"></a></dt>
<dd><p>Trains and compiles AE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PARAMS</strong> – dictionary of parameters</p></li>
<li><p><strong>FLAGS</strong> – dictionary of flags</p></li>
<li><p><strong>grid</strong> – dictionary containing X,Y and mask grids</p></li>
<li><p><strong>D</strong> – snapshot matrix (train + val set)</p></li>
<li><p><strong>logging</strong> – logger object</p></li>
<li><p><strong>b</strong> – control vector (if any)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>AE class model</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils.AEs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils.AEs" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.html" class="btn btn-neutral float-left" title="utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.POD.html" class="btn btn-neutral float-right" title="utils.POD package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Patricía Garcia-Caspueñas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>